{
  "folders": [],
  "settings": {
    "livePreview.defaultPreviewPath": "d:\\Front-End\\Landing_Page_Yody(HTML+CSS+JS)\\index.html",
    "liveServer.settings.multiRootWorkspaceName": "Front-End"
  }
}
